<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amuay Wildlife Park – Plan Your Visit</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <h1>Amuay Wildlife Park</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="wildlife.html">Wildlife</a>
    <a href="gallery.html">Gallery</a>
    <a href="About.html">About the Park</a>
    <a href="visit.html">Plan Your Visit</a>
  </nav>
</header>
<main>
  <h2>Plan Your Visit</h2>
  <section>
    <h3>Tour Information</h3>
    <p>
      [description]
    </p>
    <ul>
      <li>[Tour option 1 - e.g. Morning tour: 9:00 a.m. - 11:30 a.m.]</li>
      <li>[Tour option 2 - e.g. Midday tour: 12:30 p.m. - 3:00 p.m. ]</li>
      <li>[Tour option 3 - e.g. Evening Safari tour: 4:00 p.m. - 6:00 p.m. ]</li>
      <li> [Group size / notes]</li>
    </ul>
  </section>
  <h3>Booking Enquiry</h3>
  <form action="#" method="post">
    <div class="form-row">
      <label for="name>Name</label>
        <input typr="text" id="name" name="email">
    </div>

    <div class="form-row">
      <label for="tour">Preferred Tour</label>
      <select id="tour" name="tour">
        <option value="">Select a tour</option>
        <option value="morning">Morning Tour</option>
        <option value="afternoon">Afternoon tour</option>
      </select>
    </div>

    <div class="form-row">
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="4"></textarea>
    </div>

  <button type="submit">Send Enquiry</button>
  </form>
</section>
</main>
  
<footer>
  <p>&copy; 2025 Amuay Wildlife Park</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>
